spring.application.name=kafka_power_bi_bridge

# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=power_bi_consumer_group

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
# Make sure metrics export is turned on
management.metrics.export.prometheus.enabled=true

# Add tags to metrics
management.metrics.tags.application=kafka-power-bi-bridge